<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Impostazioni"
        android:orderInCategory="100"
        android:background="@color/black"
        android:textColor="@color/white"
        app:showAsAction="never" />
</menu>