<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicboxd.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Fragment Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicboxd.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"  >
        <action
            android:id="@+id/action_searchFragment_pop"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Fragment Add-->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.musicboxd.fragments.AddSongBottomSheet"
        android:label="Add"
        tools:layout="@layout/bottom_sheet_add_song" >

    </fragment>

    <!-- Fragment Activity-->
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.musicboxd.fragments.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" >
    </fragment>

    <!-- Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.musicboxd.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_pop_including_homeFragment"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_network"
            app:destination="@id/network" />
        <action
            android:id="@+id/action_profileFragment_to_playlist"
            app:destination="@id/playlist" />
        <action
            android:id="@+id/action_profileFragment_to_showReviews"
            app:destination="@id/showReviews" />

    </fragment>

    <!-- Fragment Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicboxd.fragments.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_PasswordandAuthentication"
            app:destination="@id/changePassword" />
    </fragment>

    <!-- Fragment password-->
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.musicboxd.fragments.PasswordFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_change_password_" >
        <action
            android:id="@+id/action_changePassword_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Fragment Network-->
    <fragment
        android:id="@+id/network"
        android:name="com.example.musicboxd.fragments.Network"
        android:label="network"
        tools:layout="@layout/network" >
        <action
            android:id="@+id/action_network_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>

    <!-- Fragment Playlist-->
    <fragment
        android:id="@+id/playlist"
        android:name="com.example.musicboxd.fragments.Playlist"
        android:label="Playlist"
        tools:layout="@layout/playlist" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_playlist_to_showSongPlaylist"
            app:destination="@id/showSongPlaylist" />
    </fragment>

    <!-- Fragment ShowSong-->
    <fragment
        android:id="@+id/showSongPlaylist"
        android:name="com.example.musicboxd.fragments.ShowSongPlaylist"
        android:label="Playlist"
        tools:layout="@layout/show_song_playlist" >
        <argument
            android:name="playlistId"
            app:argType="string" />

    </fragment>

    <!-- Fragment ShowReviews-->
    <fragment
        android:id="@+id/showReviews"
        android:name="com.example.musicboxd.fragments.ShowReviews"
        android:label="Reviews"
        tools:layout="@layout/show_reviews" >

    </fragment>

    <!-- Fragment UserProfile-->
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.musicboxd.fragments.UserProfile"
        android:label="Profile"
        tools:layout="@layout/user_profile">
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_userProfile_to_Userplaylist"
            app:destination="@id/Userplaylist" />
        <action
            android:id="@+id/action_userProfile_to_showUserReviews"
            app:destination="@id/UsershowReviews" />
    </fragment>



    <!-- Fragment UserPlaylist-->
    <fragment
        android:id="@+id/Userplaylist"
        android:name="com.example.musicboxd.fragments.UserPlaylists"
        android:label="Playlist"
        tools:layout="@layout/playlist" >

        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/action_userplaylist_to_showUserPlaylist"
            app:destination="@id/showUserPlaylist" />
    </fragment>


    <!-- Fragment UserShowSong-->
    <fragment
        android:id="@+id/showUserPlaylist"
        android:name="com.example.musicboxd.fragments.ShowUserPlaylist"
        android:label="Playlist"
        tools:layout="@layout/show_song_playlist" >
        <argument
            android:name="playlistName"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>

    <!-- Fragment UserShowReviews-->
    <fragment
        android:id="@+id/UsershowReviews"
        android:name="com.example.musicboxd.fragments.ShowUserReviews"
        android:label="Reviews"
        tools:layout="@layout/show_reviews" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>
