<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicboxd.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Fragment Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicboxd.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"  >
        <action
            android:id="@+id/action_searchFragment_pop_including_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragment Add-->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.musicboxd.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >

        <action
            android:id="@+id/action_addFragment_pop_including_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragment Activity-->
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.musicboxd.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" >

        <action
            android:id="@+id/action_activityFragment_pop_including_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragment Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.musicboxd.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_pop_including_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragment Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicboxd.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_PasswordandAuthentication"
            app:destination="@id/PasswordandAuthentication" />
    </fragment>

    <!-- Fragment password-->
    <fragment
        android:id="@+id/PasswordandAuthentication"
        android:name="com.example.musicboxd.PasswordFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_password_and_authentication" >
        <action
            android:id="@+id/action_PasswordandAuthentication_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>

    <!-- Fragment change password-->
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.musicboxd.ChangePasswordFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


</navigation>
