<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />
</LinearLayout>
