<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp" >

    <!-- Titolo -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Current password -->
    <TextView
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginTop="25dp"
        android:text="Current password"
        android:visibility="visible"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:clickable="true" />

    <!-- New password -->
    <TextView
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPassword"
        android:layout_marginTop="25dp"
        android:text="New password"
        android:visibility="visible"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:clickable="true" />

    <!-- Confirm new password -->
    <TextView
        android:id="@+id/confirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="25dp"
        android:text="Confirm New password"
        android:visibility="visible"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:clickable="true" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/confirmNewPassword"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background" />

</RelativeLayout>