<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Musicboxd"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:letterSpacing="0.05"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:fontFamily="@font/poppinsregular"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:fontFamily="@font/poppinsregular"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:letterSpacing="0.05"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Don't have an account? Sign Up"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsregular" />

        <TextView
            android:id="@+id/credentialRecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Recover your Account"
            android:textAlignment="center"
            android:textColor="#34CB62"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsmedium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
