<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Titolo -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/poppinsbold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/home"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTabTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diary" />

    </com.google.android.material.tabs.TabLayout>

    <!-- Contenuto scrollabile -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:paddingBottom="30dp"
        android:background="@color/scrollView"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/music"
                style="@style/ClickableListItem"
                android:text="Music" />

            <TextView
                android:id="@+id/reviews"
                style="@style/ClickableListItem"
                android:text="Reviews" />

            <TextView
                android:id="@+id/playlist"
                style="@style/ClickableListItem"
                android:clickable="true"
                android:text="Playlist" />

            <TextView
                android:id="@+id/likes"
                style="@style/ClickableListItem"
                android:text="Likes" />

            <TextView
                android:id="@+id/network"
                style="@style/ClickableListItem"
                android:text="Followers and Following" />

            <TextView
                android:id="@+id/settings"
                style="@style/ClickableListItem"
                android:text="Settings"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- RecyclerView per i contenuti dinamici dei tab -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="56dp"
        android:visibility="gone"
        android:background="@color/scrollView"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

