<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303C4A" >

    <TextView
        android:id="@+id/title"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="3"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/infoCover"
        app:layout_constraintTop_toTopOf="@+id/infoCover" />

    <TextView
        android:id="@+id/album"
        android:layout_width="224dp"
        android:textSize="14dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:text="Album"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/artist"
        app:layout_constraintTop_toBottomOf="@+id/artist" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="224dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Duration"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/genre"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/artist"
        android:textSize="16dp"
        android:layout_width="224dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="Artist"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="224dp"
        android:layout_height="21dp"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/album"
        app:layout_constraintTop_toBottomOf="@+id/album" />

    <ImageView
        android:id="@+id/infoCover"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


    <LinearLayout
        android:id="@+id/ratingHistogram"
        android:layout_width="271dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ratings"
        tools:ignore="MissingConstraints">

        <!-- 0.5★ -->
        <View
            android:id="@+id/bar_0_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 1.0★ -->
        <View
            android:id="@+id/bar_1_0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 1.5★ -->

        <View
            android:id="@+id/bar_1_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 2.0★ -->
        <View
            android:id="@+id/bar_2_0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 2.5★ -->
        <View
            android:id="@+id/bar_2_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 3.0★ -->
        <View
            android:id="@+id/bar_3_0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 3.5★ -->
        <View
            android:id="@+id/bar_3_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 4.0★ -->
        <View
            android:id="@+id/bar_4_0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 4.5★ -->
        <View
            android:id="@+id/bar_4_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

        <!-- 5.0★ -->
        <View
            android:id="@+id/bar_5_0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/rating_bar_background" />

    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riproduci Anteprima"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/Ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="RATINGS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <TextView
        android:id="@+id/lyrics"
        android:layout_width="358dp"
        android:layout_height="181dp"
        android:layout_marginBottom="16dp"
        android:text="Lyrics"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Ratings"
        app:layout_constraintTop_toBottomOf="@+id/ratingHistogram"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi alla Playlist"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingHistogram"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★"
        android:textColor="#11F54E"
        app:layout_constraintBottom_toBottomOf="@+id/ratingHistogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="★★★★★"
        android:textColor="#11F54E"
        app:layout_constraintBottom_toBottomOf="@+id/ratingHistogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="224dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="Genre"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/infoCover"
        app:layout_constraintTop_toBottomOf="@+id/infoCover"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>