<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:paddingTop="6dp"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#BBBBBB"/>
</LinearLayout>
